#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\r\n\ \r\n\ @author\:\ Amir\ Armion\ \r\n\ \r\n\ @version\:\ V.01\r\n\ \r\n
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=encrypted
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=counts
comment3.target=int\ indexOfMax(int[])
comment4.params=
comment4.target=void\ simpleTests()
comment5.params=input
comment5.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=6
